FRONTEND_URL = http://localhost:3000
PORT = 8181
MONGODB_URI = mongodb+srv://sthaswagat100:5JHWgeoaU3hyB8sW@cluster0.1gpemyj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = 'KFAHJKFBIABFIOABUIFBAIKNIOABNIABIABIBAIHBNIOUIONI'